{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "paddlerbites-1453d",
          "appId": "1:1049652420108:android:61ea72948a30d9151c9829",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "paddlerbites-1453d",
          "configurations": {
            "android": "1:1049652420108:android:61ea72948a30d9151c9829",
            "web": "1:1049652420108:web:14e83225e349a7b81c9829"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "emulators": {
    "firestore": {
      "port": 8085
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  }
}
